/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_badlogic_gdx_utils_BufferUtils */

#ifndef _Included_toto_io_NativeBufferUtils
#define _Included_toto_io_NativeBufferUtils
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     rage_io_NativeBufferUtils
 * Method:    freeMemory
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_toto_io_NativeBufferUtils_freeMemory
  (JNIEnv *, jclass, jobject);

/*
 * Class:     rage_io_NativeBufferUtils
 * Method:    newDisposableByteBuffer
 * Signature: (I)Ljava/nio/ByteBuffer;
 */
JNIEXPORT jobject JNICALL Java_toto_io_NativeBufferUtils_newDisposableByteBuffer
  (JNIEnv *, jclass, jint);

/*
 * Class:     rage_io_NativeBufferUtils
 * Method:    getBufferAddress
 * Signature: (Ljava/nio/Buffer;)J
 */
JNIEXPORT jlong JNICALL Java_toto_io_NativeBufferUtils_getBufferAddress
  (JNIEnv *, jclass, jobject);

/*
 * Class:     rage_io_NativeBufferUtils
 * Method:    clear
 * Signature: (Ljava/nio/ByteBuffer;I)V
 */
JNIEXPORT void JNICALL Java_toto_io_NativeBufferUtils_clear
  (JNIEnv *, jclass, jobject, jint);

/*
 * Class:     rage_io_NativeBufferUtils
 * Method:    copyJni
 * Signature: ([FLjava/nio/Buffer;II)V
 */
JNIEXPORT void JNICALL Java_toto_io_NativeBufferUtils_copyJni___3FLjava_nio_Buffer_2II
  (JNIEnv *, jclass, jfloatArray, jobject, jint, jint);

/*
 * Class:     rage_io_NativeBufferUtils
 * Method:    copyJni
 * Signature: ([BILjava/nio/Buffer;II)V
 */
JNIEXPORT void JNICALL Java_toto_io_NativeBufferUtils_copyJni___3BILjava_nio_Buffer_2II
  (JNIEnv *, jclass, jbyteArray, jint, jobject, jint, jint);

/*
 * Class:     rage_io_NativeBufferUtils
 * Method:    copyJni
 * Signature: ([CILjava/nio/Buffer;II)V
 */
JNIEXPORT void JNICALL Java_toto_io_NativeBufferUtils_copyJni___3CILjava_nio_Buffer_2II
  (JNIEnv *, jclass, jcharArray, jint, jobject, jint, jint);

/*
 * Class:     rage_io_NativeBufferUtils
 * Method:    copyJni
 * Signature: ([SILjava/nio/Buffer;II)V
 */
JNIEXPORT void JNICALL Java_toto_io_NativeBufferUtils_copyJni___3SILjava_nio_Buffer_2II
  (JNIEnv *, jclass, jshortArray, jint, jobject, jint, jint);

/*
 * Class:     rage_io_NativeBufferUtils
 * Method:    copyJni
 * Signature: ([IILjava/nio/Buffer;II)V
 */
JNIEXPORT void JNICALL Java_toto_io_NativeBufferUtils_copyJni___3IILjava_nio_Buffer_2II
  (JNIEnv *, jclass, jintArray, jint, jobject, jint, jint);

/*
 * Class:     rage_io_NativeBufferUtils
 * Method:    copyJni
 * Signature: ([JILjava/nio/Buffer;II)V
 */
JNIEXPORT void JNICALL Java_toto_io_NativeBufferUtils_copyJni___3JILjava_nio_Buffer_2II
  (JNIEnv *, jclass, jlongArray, jint, jobject, jint, jint);

/*
 * Class:     rage_io_NativeBufferUtils
 * Method:    copyJni
 * Signature: ([FILjava/nio/Buffer;II)V
 */
JNIEXPORT void JNICALL Java_toto_io_NativeBufferUtils_copyJni___3FILjava_nio_Buffer_2II
  (JNIEnv *, jclass, jfloatArray, jint, jobject, jint, jint);

/*
 * Class:     rage_io_NativeBufferUtils
 * Method:    copyJni
 * Signature: ([DILjava/nio/Buffer;II)V
 */
JNIEXPORT void JNICALL Java_toto_io_NativeBufferUtils_copyJni___3DILjava_nio_Buffer_2II
  (JNIEnv *, jclass, jdoubleArray, jint, jobject, jint, jint);

/*
 * Class:     rage_io_NativeBufferUtils
 * Method:    copyJni
 * Signature: (Ljava/nio/Buffer;ILjava/nio/Buffer;II)V
 */
JNIEXPORT void JNICALL Java_toto_io_NativeBufferUtils_copyJni__Ljava_nio_Buffer_2ILjava_nio_Buffer_2II
  (JNIEnv *, jclass, jobject, jint, jobject, jint, jint);

/*
 * Class:     rage_io_NativeBufferUtils
 * Method:    transformV4M4Jni
 * Signature: (Ljava/nio/Buffer;III[F)V
 */
JNIEXPORT void JNICALL Java_toto_io_NativeBufferUtils_transformV4M4Jni
  (JNIEnv *, jclass, jobject, jint, jint, jint, jfloatArray);

/*
 * Class:     rage_io_NativeBufferUtils
 * Method:    transformV3M4Jni
 * Signature: (Ljava/nio/Buffer;III[F)V
 */
JNIEXPORT void JNICALL Java_toto_io_NativeBufferUtils_transformV3M4Jni
  (JNIEnv *, jclass, jobject, jint, jint, jint, jfloatArray);

/*
 * Class:     rage_io_NativeBufferUtils
 * Method:    transformV2M4Jni
 * Signature: (Ljava/nio/Buffer;III[F)V
 */
JNIEXPORT void JNICALL Java_toto_io_NativeBufferUtils_transformV2M4Jni
  (JNIEnv *, jclass, jobject, jint, jint, jint, jfloatArray);

/*
 * Class:     rage_io_NativeBufferUtils
 * Method:    transformV3M3Jni
 * Signature: (Ljava/nio/Buffer;III[F)V
 */
JNIEXPORT void JNICALL Java_toto_io_NativeBufferUtils_transformV3M3Jni
  (JNIEnv *, jclass, jobject, jint, jint, jint, jfloatArray);

/*
 * Class:     rage_io_NativeBufferUtils
 * Method:    transformV2M3Jni
 * Signature: (Ljava/nio/Buffer;III[F)V
 */
JNIEXPORT void JNICALL Java_toto_io_NativeBufferUtils_transformV2M3Jni
  (JNIEnv *, jclass, jobject, jint, jint, jint, jfloatArray);

#ifdef __cplusplus
}
#endif
#endif
