/*******************************************************************************
 * Mobifluence Interactive 
 * mobifluence.com (c) 2013 
 * NOTICE: 
 * All information contained herein is, and remains the property of 
 * Mobifluence Interactive and its suppliers, if any.  The intellectual
 * and technical concepts contained herein are proprietary to
 * Mobifluence Interactive and its suppliers  are protected by 
 * trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior 
 * written permission is obtained from Mobifluence Interactive.
 * 
 * This file is subject to the terms and conditions defined in file 'LICENSE.txt',
 * which is part of the binary distribution.
 * API Design - Elton Kent
 ******************************************************************************/
package toto.net.client.http.websocket;

import toto.text.StringUtils;

public class Message {
	// -- message opcodes
	public static final int OPCODE_CONTINUATION = 0;
	public static final int OPCODE_CLOSE = 1;
	public static final int OPCODE_PING = 2;
	public static final int OPCODE_PONG = 3;
	public static final int OPCODE_TEXT = 4;
	public static final int OPCODE_BINARY = 5;
	private static final byte[] EMPTY_BYTES = new byte[0];
	private final int opcode;
	private final byte[] messageData;
	private final boolean userMessage;

	public Message(final int opcode, byte[] messageData,
			final boolean userMessage) {
		if (messageData == null)
			messageData = EMPTY_BYTES;
		this.opcode = opcode;
		this.messageData = messageData;
		this.userMessage = userMessage;
	}

	public Message(final CharSequence textMessage) {
		this(OPCODE_TEXT, StringUtils.getUTF8Bytes(textMessage), true);
	}

	public Message(final byte[] binaryMessage) {
		this(OPCODE_BINARY, binaryMessage, true);
	}

	/**
	 * @return the size in bytes of the user data portion of the message
	 */
	public int getBytes() {
		return messageData.length;
	}

	/**
	 * @return true if the message is generated by or targeted at users. false
	 *         if it is system framing.
	 */
	public boolean isUserMessage() {
		return userMessage;
	}

	public boolean isText() {
		return opcode == OPCODE_TEXT;
	}

	public CharSequence getMessageText() {
		return StringUtils.fromUTF8Bytes(messageData);
	}

	public int getOpcode() {
		return opcode;
	}

	public byte[] getMessageData() {
		return messageData;
	}

	@Override
	public String toString() {
		if (opcode == OPCODE_TEXT)
			return getMessageText().toString();
		else if (messageData != null) {
			final StringBuilder ret = new StringBuilder();
			for (final byte b : messageData) {
				ret.append(Integer.toHexString(b)).append(" ");
			}
			return ret.toString();
		} else
			return "";
	}
}
