/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class rage_security_hash_CityHash */

#ifndef _Included_toto_security_hash_CityHash
#define _Included_toto_security_hash_CityHash
#ifdef __cplusplus
extern "C" {
#endif

JNIEXPORT void JNICALL Java_toto_security_hash_CityHash_init
  (JNIEnv *, jclass);


/*
 * Class:     rage_security_hash_CityHash
 * Method:    digest
 * Signature: ([BII)J
 */
JNIEXPORT jlong JNICALL Java_toto_security_hash_CityHash_digest___3BII
  (JNIEnv *, jclass, jbyteArray, jint, jint);

/*
 * Class:     rage_security_hash_CityHash
 * Method:    digest
 * Signature: ([BI)I
 */
JNIEXPORT jint JNICALL Java_toto_security_hash_CityHash_digest___3BI
  (JNIEnv *, jclass, jbyteArray, jint);

/*
 * Class:     rage_security_hash_CityHash
 * Method:    digest
 * Signature: ([BIIJ)J
 */
JNIEXPORT jlong JNICALL Java_toto_security_hash_CityHash_digest___3BIIJ
  (JNIEnv *, jclass, jbyteArray, jint, jint, jlong);

/*
 * Class:     rage_security_hash_CityHash
 * Method:    digest
 * Signature: ([BIIJJ)J
 */
JNIEXPORT jlong JNICALL Java_toto_security_hash_CityHash_digest___3BIIJJ
  (JNIEnv *, jclass, jbyteArray, jint, jint, jlong, jlong);

#ifdef __cplusplus
}
#endif
#endif
