/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class rage_security_hash_SpookyHash */

#ifndef _Included_toto_security_hash_SpookyHash
#define _Included_toto_security_hash_SpookyHash
#ifdef __cplusplus
extern "C" {
#endif

JNIEXPORT void JNICALL Java_toto_security_hash_SpookyHash_init
  (JNIEnv *, jclass);


/*
 * Class:     rage_security_hash_SpookyHash
 * Method:    digest
 * Signature: ([BIII)I
 */
JNIEXPORT jint JNICALL Java_toto_security_hash_SpookyHash_digest___3BIII
  (JNIEnv *, jobject, jbyteArray, jint, jint, jint);

/*
 * Class:     rage_security_hash_SpookyHash
 * Method:    digest
 * Signature: ([BIIJ)J
 */
JNIEXPORT jlong JNICALL Java_toto_security_hash_SpookyHash_digest___3BIIJ
  (JNIEnv *, jobject, jbyteArray, jint, jint, jlong);

#ifdef __cplusplus
}
#endif
#endif
