/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class rage_io_file_FileUtils */

#ifndef _Included_toto_io_file_FileUtils
#define _Included_toto_io_file_FileUtils
#ifdef __cplusplus
extern "C" {
#endif

JNIEXPORT jint JNICALL Java_toto_io_file_FileUtils_writeToFile(
		JNIEnv *, jclass, jstring, jstring, jint, jboolean);
JNIEXPORT jint JNICALL Java_toto_io_file_FileUtils_writeIntToFile(
		JNIEnv *, jclass, jstring, jintArray, jint, jboolean);
JNIEXPORT jint JNICALL Java_toto_io_file_FileUtils_writeByteToFile(
		JNIEnv *, jclass, jstring , jbyteArray ,
		jint , jboolean );
int writeToFile(JNIEnv *,jstring, jint ,int,jboolean ,const void *);
#ifdef __cplusplus
}
#endif
#endif
