/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>

#ifndef _Included_toto_util_zip_nativ_nativ_SnappyNative
#define _Included_toto_util_zip_nativ_nativ_SnappyNative
#ifdef __cplusplus
extern "C" {
#endif
JNIEXPORT jstring JNICALL Java_toto_util_zip_nativ_SnappyNative_nativeLibraryVersion
  (JNIEnv *, jobject);

JNIEXPORT jlong JNICALL Java_toto_util_zip_nativ_SnappyNative_rawCompress__JJJ
  (JNIEnv *, jobject, jlong, jlong, jlong);

JNIEXPORT jlong JNICALL Java_toto_util_zip_nativ_SnappyNative_rawUncompress__JJJ
  (JNIEnv *, jobject, jlong, jlong, jlong);

JNIEXPORT jint JNICALL Java_toto_util_zip_nativ_SnappyNative_rawCompress__Ljava_nio_ByteBuffer_2IILjava_nio_ByteBuffer_2I
  (JNIEnv *, jobject, jobject, jint, jint, jobject, jint);

JNIEXPORT jint JNICALL Java_toto_util_zip_nativ_SnappyNative_rawCompress__Ljava_lang_Object_2IILjava_lang_Object_2I
  (JNIEnv *, jobject, jobject, jint, jint, jobject, jint);

JNIEXPORT jint JNICALL Java_toto_util_zip_nativ_SnappyNative_rawUncompress__Ljava_nio_ByteBuffer_2IILjava_nio_ByteBuffer_2I
  (JNIEnv *, jobject, jobject, jint, jint, jobject, jint);

JNIEXPORT jint JNICALL Java_toto_util_zip_nativ_SnappyNative_rawUncompress__Ljava_lang_Object_2IILjava_lang_Object_2I
  (JNIEnv *, jobject, jobject, jint, jint, jobject, jint);

JNIEXPORT jint JNICALL Java_toto_util_zip_nativ_SnappyNative_maxCompressedLength
  (JNIEnv *, jobject, jint);

JNIEXPORT jint JNICALL Java_toto_util_zip_nativ_SnappyNative_uncompressedLength__Ljava_nio_ByteBuffer_2II
  (JNIEnv *, jobject, jobject, jint, jint);

JNIEXPORT jint JNICALL Java_toto_util_zip_nativ_SnappyNative_uncompressedLength__Ljava_lang_Object_2II
  (JNIEnv *, jobject, jobject, jint, jint);

JNIEXPORT jlong JNICALL Java_toto_util_zip_nativ_SnappyNative_uncompressedLength__JJ
  (JNIEnv *, jobject, jlong, jlong);

JNIEXPORT jboolean JNICALL Java_toto_util_zip_nativ_SnappyNative_isValidCompressedBuffer__Ljava_nio_ByteBuffer_2II
  (JNIEnv *, jobject, jobject, jint, jint);

JNIEXPORT jboolean JNICALL Java_toto_util_zip_nativ_SnappyNative_isValidCompressedBuffer__Ljava_lang_Object_2II
  (JNIEnv *, jobject, jobject, jint, jint);

JNIEXPORT jboolean JNICALL Java_toto_util_zip_nativ_SnappyNative_isValidCompressedBuffer__JJJ
  (JNIEnv *, jobject, jlong, jlong, jlong);

JNIEXPORT void JNICALL Java_toto_util_zip_nativ_SnappyNative_arrayCopy
  (JNIEnv *, jobject, jobject, jint, jint, jobject, jint);

#ifdef __cplusplus
}
#endif
#endif
