/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class rage_io_NativeNIOUtils */

#ifndef _Included_toto_graphics_bitmap_BitmapRotationUtils
#define _Included_toto_graphics_bitmap_BitmapRotationUtils
#ifdef __cplusplus
extern "C" {
#endif

/*
 * Class:     rage_io_NativeNIOUtils
 * Method:    freeMemory
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT jobject JNICALL Java_toto_graphics_bitmap_BitmapRotationUtils_rotateCcw90(
		JNIEnv * env, jobject obj, jobject bitmap);


#ifdef __cplusplus
}
#endif
#endif
