/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>

#ifndef _Included_rage_di_barcode_BarcodeWriter
#define _Included_rage_di_barcode_BarcodeWriter
#ifdef __cplusplus
extern "C" {
#endif
/*
 *
 * Method:    setSymbology
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_rage_di_barcode_BarcodeWriter_setSymbology
  (JNIEnv *, jclass, jint, jint);


JNIEXPORT void JNICALL Java_rage_di_barcode_BarcodeWriter_setBitmapWidth
  (JNIEnv * , jclass , jint, jint);


JNIEXPORT void JNICALL Java_rage_di_barcode_BarcodeWriter_setBitmapHeight
  (JNIEnv * , jclass , jint , jint);
/*
 *
 * Method:    setHeight
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_rage_di_barcode_BarcodeWriter_setHeight
  (JNIEnv *, jclass, jint, jint);

/*
 *
 * Method:    setWhitespace_width
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_rage_di_barcode_BarcodeWriter_setWhitespace_1width
  (JNIEnv *, jclass, jint, jint);

/*
 *
 * Method:    setBorder_width
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_rage_di_barcode_BarcodeWriter_setBorder_1width
  (JNIEnv *, jclass, jint, jint);

/*
 *
 * Method:    setOutput_options
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_rage_di_barcode_BarcodeWriter_setOutput_1options
  (JNIEnv *, jclass, jint, jint);

/*
 *
 * Method:    setFgcolour
 * Signature: (ILjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_rage_di_barcode_BarcodeWriter_setFgcolour
  (JNIEnv *, jclass, jint, jstring);

/*
 *
 * Method:    setBgcolour
 * Signature: (ILjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_rage_di_barcode_BarcodeWriter_setBgcolour
  (JNIEnv *, jclass, jint, jstring);

/*
 *
 * Method:    setOutfile
 * Signature: (ILjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_rage_di_barcode_BarcodeWriter_setOutfile
  (JNIEnv *, jclass, jint, jstring);

/*
 *
 * Method:    setScale
 * Signature: (IF)V
 */
JNIEXPORT void JNICALL Java_rage_di_barcode_BarcodeWriter_setScale
  (JNIEnv *, jclass, jint, jfloat);

/*
 *
 * Method:    setOption_1
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_rage_di_barcode_BarcodeWriter_setOption_11
  (JNIEnv *, jclass, jint, jint);

/*
 *
 * Method:    setOption_2
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_rage_di_barcode_BarcodeWriter_setOption_12
  (JNIEnv *, jclass, jint, jint);

/*
 *
 * Method:    setOption_3
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_rage_di_barcode_BarcodeWriter_setOption_13
  (JNIEnv *, jclass, jint, jint);

/*
 *
 * Method:    setShow_hrt
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_rage_di_barcode_BarcodeWriter_setShow_1hrt
  (JNIEnv *, jclass, jint, jint);

/*
 *
 * Method:    setInput_mode
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_rage_di_barcode_BarcodeWriter_setInput_1mode
  (JNIEnv *, jclass, jint, jint);

/*
 *
 * Method:    setText
 * Signature: (ILjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_rage_di_barcode_BarcodeWriter_setText
  (JNIEnv *, jclass, jint, jstring);

/*
 *
 * Method:    setPrimary
 * Signature: (ILjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_rage_di_barcode_BarcodeWriter_setPrimary
  (JNIEnv *, jclass, jint, jstring);

/*
 *
 * Method:    getErrtxt
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_rage_di_barcode_BarcodeWriter_getErrtxt
  (JNIEnv *, jclass, jint);

/*
 *
 * Method:    create
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_rage_di_barcode_BarcodeWriter_create
  (JNIEnv *, jclass);

/*
 *
 * Method:    clear
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_rage_di_barcode_BarcodeWriter_clear
  (JNIEnv *, jclass, jint);

/*
 *
 * Method:    delete
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_rage_di_barcode_BarcodeWriter_delete
  (JNIEnv *, jclass, jint);

/*
 *
 * Method:    encode
 * Signature: (ILjava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_rage_di_barcode_BarcodeWriter_encode
  (JNIEnv *, jclass, jint, jstring);

/*
 *
 * Method:    print
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_rage_di_barcode_BarcodeWriter_print
  (JNIEnv *, jclass, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
