/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>

#ifndef _Included_trikita_obsqr_Zbar
#define _Included_trikita_obsqr_Zbar
#ifdef __cplusplus
extern "C" {
#endif

JNIEXPORT jstring JNICALL Java_toto_di_barcode_BarcodeReader_process
  (JNIEnv *, jobject, jint, jint, jbyteArray);

#ifdef __cplusplus
}
#endif
#endif
