/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class rage_graphics_color_convert_ColorConverterNative */

#ifndef _Included_toto_graphics_color_convert_ColorConverterNative
#define _Included_toto_graphics_color_convert_ColorConverterNative
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     rage_graphics_color_convert_ColorConverterNative
 * Method:    decodeNV21
 * Signature: ([I[BII)V
 */
JNIEXPORT void JNICALL Java_toto_graphics_color_convert_ColorConverterNative_decodeNV21
  (JNIEnv *, jclass, jintArray, jbyteArray, jint, jint);

/*
 * Class:     rage_graphics_color_convert_ColorConverterNative
 * Method:    decodeYUY2
 * Signature: ([I[BII)V
 */
JNIEXPORT void JNICALL Java_toto_graphics_color_convert_ColorConverterNative_decodeYUY2
  (JNIEnv *, jclass, jintArray, jbyteArray, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
